PORT=5000
MONGO_URI=mongodb://localhost:27017/demo_db
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTA5NDc5NSwiaWF0IjoxNzUxMDk0Nzk1fQ.GAgvkGyxzSMFP5M7b7ED7qAnlCSZin74fNq7ICxjQQY